events {

}
http {
    server {
        listen 80;
        server_name 86.207.255.245;

        # 🔒 Headers de sécurité (HTTP)
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer";
        add_header Permissions-Policy "geolocation=(), microphone=()";

        client_max_body_size 20M;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
